.mixes {
	display: flex;
	flex-direction: column;
	gap: 26px;

	padding: 30px 42px 50px;
	font-family: $font-bold;
}
.explore-button {
	font-size: 16px;
	color: $explore_button;
	cursor: pointer;
	transition: color 0.1s ease;
	&:hover {
		color: $explore_button-hover;
	}
}
.mixes__rows {
	display: flex;
	flex-direction: column;
	gap: 50px;
}
.mixes__row {
	display: flex;
	flex-direction: column;
	gap: 26px;
}
.mixes__title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mixes__cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 31px;
}
.mixes__card {
	display: flex;
	flex-direction: column;
	gap: 25px;

	padding: 20px 21px;

	border-radius: 8px;
	background-color: $mix_card;
	backdrop-filter: blur(10px);

	cursor: pointer;
	transition: all 0.1s ease;
	&:hover {
		transform: scale(102%);
		background-color: $mix_card-hover;
	}
	&:hover .card__img {
		filter: contrast(1.1);
	}
}
.card__img {
	transition: filter 0.1s ease;
	// width: 182px;
	// height: 182px;
}
.mix__name {
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: flex-start;
	gap: 8px;
}
.card__title {
	font-family: $font-bold;
	font-size: 20px;
}
.card__desc {
	font-family: $font-book;
	color: $decs_color;
}